4.----
$ git init
Initialized empty Git repository in C:/Users/stefa/SI_2023_lab1_183205/.git/

5.----
$ git remote add origin https://github.com/Kopanot/SI_2023_lab1_183205.git

6.----
$ >README.md
$ echo "Stefan Atanasovski 183205" >> README.md
$ git add .
$ git commit -m "Initial commit"

7.----
$ >SILab1.java
$ git add .
$ git commit -m "Add java class"

8.----
$ git push origin master

9.----
$ git branch bug1
$ git branch bug2
$ git branch bug3

10.----
$ git checkout bug1

11.----
$ git add .
$ git commit -m "Fix wrong loop for reading"

12.----
$ git checkout bug2

13.----
$ git add .
$ git commit -m"Fix wrong condition in filterOddNumbers"

14.----
$ git checkout bug3

15.----
$ git add .
$ git commit -m "Fix method sumEvenNumbers"

16.----
$ git push origin master
$ git push origin bug1
$ git push origin bug2
$ git push origin bug3

17.----
$ git checkout master

18.----
$ git merge bug1

19.----
$ git push origin master

20.----
$ git merge bug2

21.----
$ git push origin master

22.----
$ git checkout bug3

23.----
$ git fetch
$ git rebase master

24.----
$ git checkout master

25.----
$ git merge bug3

26.----
$ git push origin master
$ git push --force origin bug3

27.----
$ >logs.txt
$ >183205.txt
$ git add .
$ git commit -m"Final commit"

28.----
$ git push origin master
